{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "activity_server.js",
  "scripts": {
    "dev": "nodemon activity_server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
